# VAR-MigrationTool

./: pom.xml
Resources/: JsonSample.json  Tabs_Content_Page.xlsx  XMLSample.XML
configs/: API configuration.properties  DDS-For-CKEditorTextFields.properties  DDS-For-CheckBox.properties  DDS-For-DropDownOptionList.properties  DDS-For-MediaEntity.properties  DDS-For-MultipleItem.properties  DDS-For-RadioButtons.properties  DDS-For-StaticFieldLink.properties  DDS-For-TextFieldsDescription.properties  DDS-For-TextFieldsInputValues.properties
src/: TestNG.xml
src/main/java/pages/: URLCrawler.java  WebCrawler.java
src/test/java/DynamicMigrationFunctions/classes/: CollectNodeData.java  CollectURLsFromDrupal.java
src/test/java/EnlyteProject/: CommonFunctionsMigrationUsingDB.java  EnlyteAllCEWebinarDB.java  EnlyteLiveAllMediaDB.java  EnlyteLiveBlogDB.java  EnlyteLiveTaxonomiesDB.java  MitchellAllMediaDB.java  MitchellArticlesDB.java  MitchellBlogDB.java  MitchellCEWebinarDB.java  MitchellInTheNewsContent.java  MitchellNewsReleaseContent.java  MitchellPodcastContent.java  MitchellTaxonomiesDB.java  MitchellVirtualEventContent.java  MitchellWhitePaperContent.java  NewArticle.java  NewEnlyteAllCEWebinarDB.java  NewEnlyteLiveAllMediaDB.java  NewEnlyteLiveBlogDB.java  NewEnlyteTaxonomiesDB.java  NewMediaUpdated.java
src/test/java/pages/WCIRB/project/: ClassCodeReaderEnhanced.java  DynamicFieldExtractor.java  DynamicFieldExtractorEEEEnews.java  DynamicFieldExtractornews.java  ExcelHtmlTagRemover.java  Main.java  WCIRBDB.java  WCIRBDocumentChecker.java  WCIRBDocumentContentDetails.java  WCIRBDocumentInfoGetter.java  WCIRBDocumentcompare.java  WCIRBGetDocumentcontenttypelink.java  WCIRBGetEditLink.java  WCIRBLandingpageNewcontentgetter.java  WCIRBMediaChecker.java  WCIRBNewSiteExpertinfogetter.java  WCIRBOLDSITEExpertInfoGetter.java  WCIRB_ContentGetter.java  WCIRB_GetUsers_Old_Sites.java  wcirbBodyAndSummarychecker.java
src/test/java/src/test/tests/: APICaller.java  CollectURLsFromDrupal.java  CommonFunctionsMigrationUsingDB.java  ConfigurationReader.java  DataFieldsTypes.java  FetchDataFromContent.java  MigrationTestCases.java  PropertiesReader.java  TestBases.java  URLCrawler.java
